\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{adomavicius2005}
\citation{ricci2011}
\citation{koren2009}
\citation{koren2009}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Resumo}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de Dados}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos Implementados}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Baseados em Memória}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Baseados em Modelo}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas de Avaliação}{1}{subsection.2.3}\protected@file@percent }
\citation{koren2009}
\citation{koren2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hiperparametrização}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hiperparâmetros investigados e melhores valores encontrados via validação cruzada de 5 folds.}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{2}{Hiperparâmetros investigados e melhores valores encontrados via validação cruzada de 5 folds}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Predição de Rating}{2}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da avaliação final com hiperparâmetros otimizados (partição ua.base/ua.test).}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{2}{2}{Resultados da avaliação final com hiperparâmetros otimizados (partição ua.base/ua.test)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Qualidade de Recomendação}{2}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Visualizações}{2}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Análise de Sensibilidade}{2}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plots: rating real vs.\ predito.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter}{{1}{3}{Scatter plots: rating real vs.\ predito}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas ROC (limiar = 4,0).}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc}{{2}{3}{Curvas ROC (limiar = 4,0)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrizes de confusão (limiares = 4,0).}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:confusion}{{3}{3}{Matrizes de confusão (limiares = 4,0)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{3}{section.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibcite{adomavicius2005}{{1}{}{{}}{{}}}
\bibcite{koren2009}{{2}{}{{}}{{}}}
\bibcite{ricci2011}{{3}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{16.51498pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensibilidade -- algoritmos baseados em memória.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sens_memory}{{4}{4}{Sensibilidade -- algoritmos baseados em memória}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensibilidade -- algoritmos baseados em modelo.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sens_model}{{5}{4}{Sensibilidade -- algoritmos baseados em modelo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
